<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

.sec1 {
	/* for my section container */
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: space-around;
	
}
.trending {
/* box1 */
	width: 200px;
	height: 250px;
	background-color: white;
	box-shadow: 5px 5px 8px 3px #ddd;
	padding: 10px;
	margin: 13px;
	-webkit-border-radius: 10px 0;
	-moz-border-radius: 10px 0;
	-o-border-radius: 10px 0;
	-ms-border-radius: 10px 0;
	border-radius: 10px 0;
}
.trending2 {
/* box2 */
	width: 200px;
	height: 250px;
	background-color: white;
	box-shadow: 5px 5px 8px 3px #ddd;
	padding: 10px;
	margin: 13px;
	-webkit-border-radius: 10px 0;
	-moz-border-radius: 10px 0;
	-o-border-radius: 10px 0;
	-ms-border-radius: 10px 0;
	border-radius: 10px 0;
}
.trending3 {
/* box3*/
	width: 200px;
	height: 250px;
	background-color: white;
	box-shadow: 5px 5px 8px 3px #ddd;
	padding: 10px;
	margin: 13px;
	-webkit-border-radius: 10px 0;
	-moz-border-radius: 10px 0;
	-o-border-radius: 10px 0;
	-ms-border-radius: 10px 0;
	border-radius: 10px 0;
}
.trending4 {
/* box4*/
	width: 200px;
	height: 250px;
	background-color: white;
	box-shadow: 5px 5px 8px 3px #ddd;
	padding: 10px;
	margin: 13px;
	-webkit-border-radius: 10px 0;
	-moz-border-radius: 10px 0;
	-o-border-radius: 10px 0;
	-ms-border-radius: 10px 0;
	border-radius: 10px 0;
	
}
.trending5 {
/* box5*/
	width: 200px;
	height: 250px;
	background-color: white;
	box-shadow: 5px 5px 8px 3px #ddd;
	padding: 10px;
	margin: 13px;
	-webkit-border-radius: 10px 0;
	-moz-border-radius: 10px 0;
	-o-border-radius: 10px 0;
	-ms-border-radius: 10px 0;
	border-radius: 10px 0;
	
}
</style>
</head>
<body>
<section class="sec1">
<div class="trending"></div>
<div class="trending2"></div>
<div class="trending3"></div>
<div class="trending4"></div>
<div class="trending5"></div>
</section>
</body>
</html>