<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	min-width: 400px;
	max-width:1500px;
	
}
.foot {
	display: flex;
	justify-content: space-around;
	flex-direction: row;
	background-color: lightgray;
	border: 1px solid;
	-webkit-border-radius: 0px 100px 0px 100px;
	-moz-border-radius: 0px 100px 0px 100px;
	-o-border-radius: 0px 100px 0px 100px;
	-ms-border-radius: 0px 100px 0px 100px;
	border-radius: 0px 100px 0px 100px;
	min-width: 650px
}
.about-us {
	margin: 10px;
	text-align: left;
	border-radius: 13px 5px;
	padding: 5px;
	
}
.more {
	margin: 10px;
	text-align: center;
	border-radius: 13px 5px;
	padding: 3px 7px;
	
} 
.more ul {
	list-style-type: none;
	margin-left: -10px;
	text-align: left;
 }
 .more ul li {
 	padding: 3px;
 }
.contact { 
	margin: 10px;
	text-align: left;
	border-radius: 13px 5px;
	padding: 5px;
} 
</style>
</head>
<body>

<footer class="foot">

<div class="about-us">
About Us<hr>
<p>We are a bunch of lovers and we love<br>to spread love and happiness<br>through promoting gifts giving.</p> 
<div class="sep"></div>
</div>

<div class="more">
More<hr>
<ul> 
<li><a href="#">New Account</a></li> 
<li><a href="#">Support</a></li> 
<li><a href="#">FAQ's</a></li>
<li><a href="#">Order Status</a></li>
</ul>
<div class="sep"></div> 
</div> 

<div class="contact">
Contact Us<hr>
<address>
17 street,<br>  
Zhejiang Normal University,<br>  
Jinhua City,<br> 
Zhejiang Province, China. 
 </address>
</div>

</footer>


</body>
</html>