<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insert title here</title>
<style>
input[type="text"] {
	border: 1px hidden #3575D3;
	border-top: 1px solid #3575D3;
	border-left: 7px solid;
	border-right: 7px solid #AAABB8;
	box-shadow: 0px 4px 4px 0px;
	border-left-color: #3575D3;
	border-radius: 10px;
	padding: 8px;
	margin: 2px;
	width: 200px;
	font-family: "New Times Roman";
	font-weight: bold;
	font-size: 14px;
	text-align: center;
/* 	float: right; */
}
.navbar {
	background-color: #29648A;
	padding: 10px;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
}
.pages {
	
}

</style>
</head>
<body>
<div class="navbar">
	<div class="pages">
	<div><a href="#">Home</a></div>
	<div><a href="#">Sweets</a></div>
	<div><a href="#">Watches</a></div>
	<div><a href="#">Clothes</a></div>
	<div><a href="#">Shoes</a></div>
	<div><a href="#">Decoration</a></div>
	</div>
	<input type="text" value="" placeholder="Search .."  >
</div>
</body>
</html>